# Reproductor-de-Musica

./: .gitignore  README.md  settings.gradle.kts
Fragment/: settings.gradle.kts
Fragment/app/: build.gradle.kts
Fragment/app/src/main/java/com/example/fragment/: MainActivity.java  (+1 more)
Fragment/app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
ToolBarsDool/: settings.gradle.kts
ToolBarsDool/app/: build.gradle.kts
ToolBarsDool/app/src/main/: AndroidManifest.xml
ToolBarsDool/app/src/main/res/layout/: activity_main.xml  fragment_fargment3.xml  fragment_fragment1.xml  fragment_fragment2.xml
ToolBarsDool/app/src/main/res/menu/: menu1.xml
ToolBarsDool/app/src/main/res/values/: strings.xml  themes.xml
ToolBarsDool/app/src/main/res/values-night/: themes.xml
ToolBarsDool/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services .json
app/src/androidTest/java/com/example/reproductordemusica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproductordemusica/: FavoriteSongsAdapter.java  FirebaseAdapter.java  MainActivity.java  Menuprincipal.java  ModelFirebase.java  RcActivity.java  Reproductor.java
app/src/main/res/drawable/: roundedback.xml
app/src/main/res/layout/: activity_main.xml  favoritos.xml  itemlist.xml  menuprincipal.xml  mostlisten.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reproductordemusica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
