<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnfragment1"
        android:title="Fragmento1" />
    <item
        android:id="@+id/mnfragment2"
        android:title="Fragmento2" />
    <item
        android:id="@+id/mnfragment3"
        android:title="Fragmento3" />
</menu>