<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Here is the image of the cover -->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="322dp"
                android:layout_height="305dp"
                android:layout_gravity="center"
                android:layout_marginBottom="51dp"
                android:src="@drawable/music"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>
        <!-- here you will find the names of artists and songs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="Canción"
                android:textColor="#FBFBFB"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Artista"
                android:textColor="#9AF1EEEE" />
        </LinearLayout>
        <!-- shows the progress of the song and the minutes -->
        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tiempoTranscurrido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@android:color/white" />
            <SeekBar
                android:id="@+id/seekBar"
                style="@style/CustomSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tiempoRestante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:45"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">
            <!-- Here we have the button to skip to the previous song -->
            <ImageButton
                android:id="@+id/skip_previous"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/skip_previous"
                android:backgroundTint="@color/white"
                android:contentDescription="Anterior"
                android:onClick="Anterior"
                app:layout_constraintBottom_toTopOf="@+id/repeat_one"
                app:layout_constraintEnd_toStartOf="@+id/play_pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                tools:ignore="TouchTargetSizeCheck" />
            <!-- The pause and play button is included here -->
            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/play_circle"
                android:backgroundTint="@color/white"
                android:contentDescription="Play"
                android:onClick="PlayPause"
                app:layout_constraintEnd_toStartOf="@+id/skip_next"
                app:layout_constraintStart_toEndOf="@+id/skip_previous"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                tools:ignore="TouchTargetSizeCheck" />
            <!-- Here we have the button that jumps to the next song -->
            <ImageButton
                android:id="@+id/skip_next"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/skip_next"
                android:backgroundTint="@color/white"
                android:contentDescription="Next"
                android:onClick="Siguiente"
                app:layout_constraintBaseline_toBaselineOf="@+id/play_pause"
                app:layout_constraintEnd_toStartOf="@+id/repeat_one"
                app:layout_constraintStart_toEndOf="@+id/play_pause"
                tools:ignore="TouchTargetSizeCheck" />
            <!-- Here we have the button that repeats the song -->
            <ImageButton
                android:id="@+id/repeat_one"
                android:layout_width="51dp"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/repeat"
                android:backgroundTint="@color/white"
                android:contentDescription="Shuffle"
                android:onClick="Repetir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skip_next"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
    <!--list button -->
    <ImageButton
        android:id="@+id/btn_show_list"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/music_album"
        android:backgroundTint="@color/white"
        android:onClick="ShowAudioList"
        android:text="Mostrar Lista de Audios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>