<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <!-- The pause and play button is included here -->
    <!-- Here is the image of the cover -->
    <!-- Here we have the button to skip to the next song -->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="322dp"
        android:layout_height="305dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caratula"
        tools:ignore="MissingConstraints" />

    <!-- Here we have the button that jumps to the previous song -->
    <!-- Here we have the button that repeats the song -->

    <!-- Here we have the button that stops the song -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="361dp"
        android:layout_height="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/skip_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="46dp"
        android:text="Diego Caballero"
        android:textColor="#9AF1EEEE"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/play_pause"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/play_circle"
        android:onClick="PlayPause"
        app:layout_constraintEnd_toStartOf="@+id/skip_next"
        app:layout_constraintStart_toEndOf="@+id/skip_previous"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/skip_next"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/skip_next"
        android:onClick="Siguiente"
        app:layout_constraintBaseline_toBaselineOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@+id/repeat_one"
        app:layout_constraintStart_toEndOf="@+id/play_pause" />

    <Button
        android:id="@+id/repeat_one"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/repeat"
        android:onClick="Repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skip_next" />

    <Button
        android:id="@+id/skip_previous"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/skip_previous"
        android:onClick="Anterior"
        app:layout_constraintBottom_toTopOf="@+id/repeat_one"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:background="#00FFFFFF"
        android:text="Test Track 1"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>